MONGODB_URI=mongodb+srv://kasi0309:Kasi0309@kasi.st3wc65.mongodb.net/test?retryWrites=true&w=majority&appName=kasi
CORS_ORIGIN=http://localhost:3000
SESSION_SECRET=Dhriti 
STRIPE_SECRET_KEY=sk_test_51RwFDBJHysw79wVcxuXS5pY4k4qBdVL1l5UvdEUeqLzqjlIK79KRR133fo3uyHtKj68TF24OenyTaMCR1wpLCDBE00urxOCPP6
PORT=5000